-- Initial homoiconic.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                homoiconic
version:             0.1.0.0
synopsis:            Convet between Haskell expressions and isomorphic syntax trees at runtime and compile time
-- description:
homepage:            github.com/mikeizbicki/homoiconic
license:             BSD3
license-file:        LICENSE
author:              Mike Izbicki
maintainer:          mike@izbicki.me
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
    exposed-modules:
        Homogeneous.FAlgebra,
        Homogeneous.PreludeInstances

    other-modules:
        TemplateHaskellUtils

    extensions:
        UndecidableSuperClasses,
        ImplicitParams,
        TypeInType,
        TypeFamilyDependencies,
        TypeApplications,
        DeriveGeneric,
        AllowAmbiguousTypes,
        TypeFamilies,
        PatternSynonyms,
        ViewPatterns,
        DefaultSignatures,
        RankNTypes,
        TemplateHaskell,
        NoRebindableSyntax,
        TypeOperators,
        TupleSections,
        StandaloneDeriving,
        ScopedTypeVariables,
        MultiParamTypeClasses,
        FlexibleInstances,
        GADTs,
        UndecidableInstances,
        ConstraintKinds,
        FlexibleContexts,
        CPP,
        PatternSynonyms,
        DataKinds

    build-depends:
        base,
        template-haskell,
        tasty,
        tasty-smallcheck,
        tasty-quickcheck,
        QuickCheck
--     test-framework,
--     test-framework-quickcheck2
--     base == 4.9,
--     QuickCheck >=2.8 && <2.9,
--     bytestring >=0.10 && <0.11,
--     test-framework >=0.8 && <0.9,
--     test-framework-quickcheck2 >=0.3 && <0.4,
--     generic-deriving >=1.6 && <1.7,
--     template-haskell >=2.10 && <2.11

    ghc-options:
        -O2

--         -ddump-to-file
--         -ddump-rule-firings
--         -ddump-rule-rewrites
--         -ddump-rules
--         -ddump-cmm
--         -ddump-simpl-stats
--         -dppr-debug
--         -ddump-simpl
--         -dsuppress-module-prefixes
--         -dsuppress-uniques
--         -dsuppress-idinfo
--         -dsuppress-coercions
--         -dsuppress-type-applications

    hs-source-dirs:
        src

    default-language:
        Haskell2010
